<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/login" />
    </group>

    <item android:title="@string/information">
        <menu>
            <item
                android:id="@+id/nav_viewTask"
                android:icon="@android:drawable/star_big_on"
                android:title="View Assigned Task" />
        </menu>
    </item>

</menu>
